# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Http client for the TestServletServer project.

### How do I get set up? ###

* java -jar tstclient-0.0.1-SNAPSHOT-jar-with-dependencies.jar 500